DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MczUaJjRrxlLDCOeTVWjFLskgmRYnCeb
DB_NAME=railway
DB_PORT=40883


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=iot_db
# DB_PORT=3306

#mysql://root:MczUaJjRrxlLDCOeTVWjFLskgmRYnCeb@tramway.proxy.rlwy.net:40883/railway